{
  "main": "code.js",
  "version": "0.0.1",
  "block": {
    "properties": {
      "imageData": {},
      "noise": {
        "settings": {
          "min": 0,
          "max": 30,
          "default": 10
        },
        "type": "slider"
      },
      "subWidth": {
        "type": "number"
      },
      "subHeight": {
        "type": "number"
      },
      "zoom": {
        "settings": {
          "default": 100,
          "min": 50,
          "max": 200
        },
        "type": "slider"
      },
      "colorVariance": {
        "type": "number"
      },
      "invertColors": {
        "type": "checkbox"
      },
      "shiftHue": {
        "type": "checkbox"
      },
      "hueShift": {
        "settings": {
          "default": 1,
          "max": 359
        },
        "type": "slider"
      },
      "fill_Color": {
        "type": "color"
      },
      "fill_Amount": {
        "type": "slider"
      }
    },
    "propertyOrder": [
      "imageData",
      "subWidth",
      "subHeight",
      "noise",
      "zoom",
      "colorVariance",
      "invertColors",
      "shiftHue",
      "hueShift",
      "fill_Color",
      "fill_Amount"
    ]
  },
  "name": "lcd-imagedata",
  "description": "Takes an imagedata, and creates an lcd/tv effected output.",
  "tags": [
    "lcd",
    "effect",
    "imageData"
  ]
}
